# jellyfin-plugin-file-transformation

./: README.md
src/Jellyfin.Plugin.FileTransformation/: FileTransformationPlugin.cs  Jellyfin.Plugin.FileTransformation.csproj  ModuleInitializer.cs  PluginInterface.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.FileTransformation/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.FileTransformation/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.FileTransformation/Controller/: FileTransformationController.cs
src/Jellyfin.Plugin.FileTransformation/Helpers/: StartupHelper.cs  TransformationHelper.cs
src/Jellyfin.Plugin.FileTransformation/Infrastructure/: ConfigVersionService.cs  FileTransformationLogger.cs  FileTransformationMiddleware.cs  FileTransformationStartupFilter.cs  NoCacheConfigFilter.cs  NoCacheEndpointRegistry.cs  WebFileTransformationService.cs
src/Jellyfin.Plugin.FileTransformation/Models/: NoCacheEndpointRegistrationPayload.cs
src/Jellyfin.Plugin.FileTransformation/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.FileTransformation/Script/: auto-refresh.js
src/Jellyfin.Plugin.FileTransformation/Scripts/: auto-refresh.js
